# kotlin-test-app

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/app_notification_types/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/replicaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_notification_types/: MainActivity.kt  ReplyBroadcastReceiver.kt
app/src/main/java/com/example/app_notification_types/activity/: AlertDialogs.kt  AppNotification.kt  BaseActivity.java  BaseActivity.kt  CRUDActivity.kt  CreateActivity.kt  HandlingPermission.kt  HomeActivity.kt  LoginActivity.kt  MaterialDesign.kt  MediaReceiver.kt  Task1.kt  UserDetails.kt
app/src/main/java/com/example/app_notification_types/adaptor/: EntryAdapter.kt  MyAdapter.kt  TextAdapter.kt
app/src/main/java/com/example/app_notification_types/api/: ApiClient.kt  TokenService.kt
app/src/main/java/com/example/app_notification_types/fragment/: FragmentTabOne.kt  FragmentTabThree.kt  FragmentTabTwo.kt
app/src/main/java/com/example/app_notification_types/model/: Entry.kt  token_response.kt
app/src/main/java/com/example/app_notification_types/utils/: Constants.kt
app/src/main/java/com/example/app_notification_types/viewmodel/: AuthViewModel.kt
app/src/main/java/com/example/replicaapp/: MainActivity.kt
app/src/main/java/com/example/replicaapp/activity/: AlertDialogs.kt  AppNotification.kt  BaseActivity.java  BaseActivity.kt  CRUDActivity.kt  CreateActivity.kt  HomeActivity.kt  LoginActivity.kt  MaterialDesign.kt  Task1.kt
app/src/main/java/com/example/replicaapp/adaptor/: EntryAdapter.kt  MyAdapter.kt  TextAdapter.kt
app/src/main/java/com/example/replicaapp/api/: ApiClient.kt  TokenService.kt
app/src/main/java/com/example/replicaapp/fragment/: FragmentTabOne.kt  FragmentTabThree.kt  FragmentTabTwo.kt
app/src/main/java/com/example/replicaapp/model/: Entry.kt  token_response.kt
app/src/main/java/com/example/replicaapp/utils/: Constants.kt
app/src/main/java/com/example/replicaapp/viewmodel/: AuthViewModel.kt
app/src/main/java/com/example/testapp/: MainActivity.kt
app/src/main/java/com/example/testapp/activity/: AlertDialogs.kt  AppNotification.kt  BaseActivity.java  BaseActivity.kt  CRUDActivity.kt  CreateActivity.kt  HandlingPermission.kt  (+4 more)
app/src/main/res/layout/: activity_alert_dialogs.xml  activity_app_notification.xml  activity_base.xml  activity_create.xml  activity_crud.xml  activity_handling_permission.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_material_design.xml  activity_task1.xml  activity_user_details.xml  bottom_sheet_dialog.xml  card.xml  card1.xml  custom_dialog.xml  dialog_custom.xml  fragment_tab_three.xml  fragment_tab_two.xml  item_text.xml
app/src/main/res/values/: colors.xml  strings.xml  styles-dark.xml  styles-light.xml  themes.xml
app/src/test/java/com/example/app_notification_types/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
